<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="3dp"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_tj_vp_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            fresco:progressBarImage="@drawable/jz"
            fresco:progressBarAutoRotateInterval="2000"
            fresco:roundedCornerRadius="5dp"
            fresco:roundTopLeft="true"
            fresco:roundTopRight="true" />
        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_gravity="bottom|right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_tj_vp_1"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tv_tj_vp_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="12sp" />
        </LinearLayout>

    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="3dp"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_tj_vp_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            fresco:progressBarImage="@drawable/jz"
            fresco:progressBarAutoRotateInterval="2000" />
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_gravity="bottom|left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_tj_vp_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/tv_tj_vp_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="12sp"
                />
        </LinearLayout>

    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_tj_vp_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            fresco:progressBarImage="@drawable/jz"
            fresco:progressBarAutoRotateInterval="2000"
            fresco:roundedCornerRadius="5dp"
            fresco:roundBottomLeft="true"
            fresco:roundBottomRight="true" />
        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_gravity="bottom|right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:gravity="right"
                android:id="@+id/tv_tj_vp_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/tv_tj_vp_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="12sp"
                />
        </LinearLayout>

    </FrameLayout>
    <LinearLayout
        android:layout_marginBottom="30dp"
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_tj_vp_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_tj_vp_8"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="12sp"/>
    </LinearLayout>

</LinearLayout>