<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_sort_sort"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                fresco:progressBarImage="@drawable/jz"
                fresco:progressBarAutoRotateInterval="2000"/>
            <TextView
                android:id="@+id/tv_sort_sort"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_sort_video"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                fresco:progressBarImage="@drawable/jz"
                fresco:progressBarAutoRotateInterval="2000"/>
            <TextView
                android:id="@+id/tv_sort_video"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_sort_zc"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                fresco:progressBarImage="@drawable/jz"
                fresco:progressBarAutoRotateInterval="2000"/>
            <TextView
                android:id="@+id/tv_sort_zc"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_sort_nearby"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                fresco:progressBarImage="@drawable/jz"
                fresco:progressBarAutoRotateInterval="2000"/>
            <TextView
                android:id="@+id/tv_sort_nearby"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_sort_favorite"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            fresco:progressBarImage="@drawable/jz"
            fresco:roundedCornerRadius="3dp"
            fresco:roundTopLeft="true"
            fresco:roundTopRight="true"
            fresco:roundBottomRight="true"
            fresco:roundBottomLeft="true"
            fresco:progressBarAutoRotateInterval="2000"
            android:layout_margin="5dp"/>
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_sort_food"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            fresco:roundedCornerRadius="3dp"
            fresco:roundTopLeft="true"
            fresco:roundTopRight="true"
            fresco:roundBottomRight="true"
            fresco:roundBottomLeft="true"
            fresco:progressBarImage="@drawable/jz"
            fresco:progressBarAutoRotateInterval="2000"/>

    </LinearLayout>
</LinearLayout>